<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link href="https://fonts.googleapis.com/css?family=Archivo" rel="stylesheet">
    <meta charset="utf-8">
    <title>YuoSLAK - Home</title>
  </head>
  <body>
    <style type="text/css">
    body {
      text-align: center;
    }

    #myVideo {
      position: fixed;
      right: 0;
      bottom: 0;
      min-width: 100%;
      min-height: 100%;
}

      .content {
      position: absolute;

      background: rgba(0, 0, 0, 0.5);
      color: #f1f1f1;
      width: 100%;
      padding: 20px;
      font-family: 'Archivo' , sans-serif;
      text-align: center;
}

      .content .more-btn {
        width: 200px;
        font-size: 18px;
        padding: 10px;
        background: #4a89ef;
        cursor: pointer;
      }

      .content .more-btn li {
        list-style: none;
      }


      .content .more-btn a {
        text-decoration: none;
        text-align: center;
        margin: 50px;
}



.button {
  backface-visibility: hidden;
position: relative;
cursor: pointer;
display: inline-block;
white-space: nowrap;
background: #58c;
border-radius: 100px;
border: 015px solid #246;
border-width: 015px 015px 015px 015px;
padding: 10px 20px 10px 20px;
  color: #fff;
font-size: initial;
font-family: Tahoma;
font-weight: 900;
font-style: normal
}
.button > div {
  color: #999;
font-size: 10px;
font-family: Helvetica Neue;
font-weight: initial;
font-style: normal;
text-align: center;
margin: 0px 0px 0px 0px
}
.button > i {
  font-size: 1em;
border-radius: 0px;
border: 0px solid transparent;
border-width: 0px 0px 0px 0px;
padding: 0px 0px 0px 0px;
margin: 0px 0px 0px 0px;
position: static
}
.button > .ld {
  font-size: initial
}
</style>


    </style>



    <!-- The video -->
    <video autoplay muted loop id="myVideo">
  <source src="src/bg-img.mp4" type="video/mp4">
  </video>

  <div class="content">
  <h1>Welcome.</h1>
  <p>The yuoslak is a website.</p>
  <a href="/yuoSLK/webpage.html" class="button">
    View more
    <div></div>
  </body>
</html>
