<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link href="https://fonts.googleapis.com/css?family=Archivo" rel="stylesheet">
    <meta charset="utf-8">
    <title>YuoSLAK - Presentation</title>
  </head>
  <body>
    <style type="text/css">
    #myVideo {
      position: fixed;
      right: 0;
      bottom: 0;
      min-width: 100%;
      min-height: 100%;
}


.content {
position: absolute;

background: rgba(0, 0, 0, 0.5);
color: #f1f1f1;
width: 100%;
padding: 20px;
font-family: 'Archivo' , sans-serif;
text-align: center;
}

      .content h2 {
        color : #1f6b4a;
        font-family : 'Archivo' , sans-serif;
      }

      .content p {
        color : #1f6b4a;
        font-family : 'Archivo' , sans-serif;
      }
    </style>
    <!-- The video -->
    <video autoplay muted loop id="myVideo">
  <source src="src/bg-WHC.mp4" type="video/mp4">
  </video>

    <div class="content">
      <h2>Who is the coder?</h2>
      <p>It's me , a y m n <br /><br />
        Github : github.com/AymnGit<br />
        Codepen : codepen.io/zonehaxor
      </p>
    </div>

  </body>
</html>
